# storagebox-fabric

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
remappedSrc/ml/pkom/storagebox/: ItemRendererHooks.java  StorageBoxClient.java  StorageBoxItem.java  StorageBoxMod.java  StorageBoxScreen.java  StorageBoxScreenHandler.java  StorageBoxServer.java  StorageBoxSlot.java
remappedSrc/ml/pkom/storagebox/mixin/: ItemEntityAccessor.java  ItemPickupMixin.java  ItemRendererAccessor.java  KeyBindingAccessor.java  RenderStorageBoxMixin.java
src/main/java/ml/pkom/storagebox/: AutoCollectRecipe.java  DataComponentTypes.java  ItemRendererHooks.java  KeyPayload.java  ModConfig.java  ModelProvider.java  ReBlockItem.java  SpriteList.java  StorageBoxClient.java  StorageBoxInventory.java  StorageBoxItem.java  StorageBoxMod.java  StorageBoxModel.java  StorageBoxRecipeSerializer.java  StorageBoxScreen.java  StorageBoxScreenHandler.java  StorageBoxServer.java  StorageBoxSlot.java  StorageBoxUtil.java
src/main/java/ml/pkom/storagebox/mixin/: ItemPickupMixin.java  ItemRendererAccessor.java  KeyBindingAccessor.java  RenderStorageBoxMixin.java
src/main/java/net/pitan76/storagebox/: AutoCollectRecipe.java  DataComponentTypes.java  ItemRendererHooks.java  KeyPayload.java  ModConfig.java  StorageBoxClient.java  StorageBoxInventory.java  StorageBoxItem.java  StorageBoxMod.java  StorageBoxRecipeSerializer.java  StorageBoxScreen.java  StorageBoxScreenHandler.java  StorageBoxServer.java  StorageBoxSlot.java  StorageBoxUtil.java
src/main/java/net/pitan76/storagebox/api/: StorageBoxUtil.java
src/main/java/net/pitan76/storagebox/mixin/: ItemEntityAccessor.java  ItemPickupMixin.java  ItemRendererAccessor.java  ItemStackComponentizationFixMixin.java  KeyBindingAccessor.java  RenderStorageBoxMixin.java
src/main/resources/: fabric.mod.json  storagebox.accesswidener  storagebox.client.mixins.json  storagebox.mixins.json
src/main/resources/assets/storagebox/lang/: en_US.lang  en_us.json
src/main/resources/assets/storagebox/models/item/: storagebox.json
src/main/resources/assets/storagebox/recipes/: auto_collect_recipes.json
src/main/resources/data/storagebox/recipe/: storagebox.json
src/main/resources/data/storagebox/recipes/: auto_collect_recipes.json  storagebox.json
