# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.3

# Mod Properties
mod_version = 1.4.3-1.21.3
maven_group = net.pitan76
archives_base_name = storagebox

changelog = Port to 1.21.3