# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.15.6

#Fabric api
fabric_version=0.28.5+1.15

# Mod Properties
mod_version = 1.2.0-1.15.2
maven_group = ml.pkom
archives_base_name = storagebox
