# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3-pre3
yarn_mappings=1.19.3-pre3+build.1
loader_version=0.14.11

#Fabric api
fabric_version=0.68.0+1.19.3

# Mod Properties
mod_version = 1.1.1-1.19.3
maven_group = ml.pkom
archives_base_name = storagebox
