# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.12.2
yarn_mappings=1.12.2+build.541
loader_version=0.15.11

# Fabric API
fabric_version=1.9.4+1.12.2

# Mod Properties
mod_version = 1.4.0-1.12.2
maven_group = net.pitan76
archives_base_name = storagebox

changelog = Backport to 1.12.2