# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version = 1.3.7-1.20.1
maven_group = ml.pkom
archives_base_name = storagebox

changelog = fix getRecipeSerializer (compat REI)