# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.6

#Fabric api
fabric_version=0.42.0+1.16

# Mod Properties
mod_version = 1.3.1-1.16.5
maven_group = ml.pkom
archives_base_name = storagebox

changelog = fix getRecipeSerializer (compat REI)