# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21
yarn_mappings=1.21+build.4
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21

# Mod Properties
mod_version = 1.4.2-1.21
maven_group = net.pitan76
archives_base_name = storagebox

changelog = Add DataFixer for 1.21