# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

#Fabric api
fabric_version=0.67.0+1.18.2

# Mod Properties
mod_version = 1.2.3-1.18.2
maven_group = ml.pkom
archives_base_name = storagebox
