# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version = 1.1.7-1.20.4
maven_group = ml.pkom
archives_base_name = storagebox

changelog = port to 1.20.4