# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.10

#Fabric api
fabric_version=0.46.1+1.17

# Mod Properties
mod_version = 1.2.2-1.17.1
maven_group = ml.pkom
archives_base_name = storagebox
