# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=24w09a
yarn_mappings=24w09a+build.11
loader_version=0.15.7

#Fabric api
fabric_version=0.96.7+1.20.5

# Mod Properties
mod_version = 1.3.10-1.20.5
maven_group = ml.pkom
archives_base_name = storagebox

changelog = fix getRecipeSerializer (compat REI)