src/main/java/net/pitan76/storagebox/mixin/ItemRendererAccessor.java
package net.pitan76.storagebox.mixin;

import net.minecraft.client.render.item.ItemRenderer;
import net.minecraft.client.render.model.BakedModel;
import net.minecraft.item.ItemStack;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(ItemRenderer.class)
public interface ItemRendererAccessor {

    @Invoker("method_12456")
    public void invokeRenderGuiItemModel(ItemStack stack, int x, int y, BakedModel model);

}


fix: refactor item handling in StorageBox to improve compatibility and performance

src/main/java/net/pitan76/storagebox/mixin/ItemRendererAccessor.java
package net.pitan76.storagebox.mixin;

import net.minecraft.client.render.item.ItemRenderer;
import net.minecraft.client.render.model.BakedModel;
import net.minecraft.item.ItemStack;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(ItemRenderer.class)
public interface ItemRendererAccessor {

    @Invoker("renderGuiItemModel")
    public void invokeRenderGuiItemModel(ItemStack stack, int x, int y);

}
